# payday

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/payday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: SavingsGoal.kt
app/src/main/java/com/codenzi/payday/: Achievement.kt  AchievementsActivity.kt  AchievementsAdapter.kt  AchievementsManager.kt  AppDatabase.kt  ExpenseCategory.kt  GoogleDriveManager.kt  IntroductoryActivity.kt  LoginActivity.kt  MainActivity.kt  OnboardingActivity.kt  PaydayApplication.kt  PaydayCalculator.kt  PaydayRepository.kt  PaydayUiState.kt  PaydayViewModel.kt  PaydayWidgetProvider.kt  RecurringTransactionAdapter.kt  RecurringTransactionsActivity.kt  ReportsActivity.kt  SavingsGoalAdapter.kt  SavingsGoalCategory.kt  SavingsGoalDialogFragment.kt  SettingsActivity.kt  SettingsFragment.kt  Transaction.kt  TransactionAdapter.kt  TransactionDao.kt  TransactionDialogFragment.kt
app/src/main/java/com/codenzi/payday/notifications/: NotificationScheduler.kt
app/src/main/java/com/example/payday/: Achievement.kt  AchievementsActivity.kt  AchievementsAdapter.kt  AchievementsManager.kt  AppDatabase.kt  CategorySpending.kt  Event.kt  ExpenseCategory.kt  MainActivity.kt  OnboardingActivity.kt  PayPeriod.kt  PaydayCalculator.kt  PaydayRepository.kt  PaydayUiState.kt  PaydayViewModel.kt  PaydayWidgetProvider.kt  ReportsActivity.kt  SavingsGoalAdapter.kt  SavingsGoalDialogFragment.kt  SettingsActivity.kt  SettingsFragment.kt  Transaction.kt  TransactionAdapter.kt  TransactionDao.kt  TransactionDialogFragment.kt
app/src/main/java/onboarding/: OnboardingPayPeriodFragment.kt  OnboardingPaydayFragment.kt  OnboardingSalaryFragment.kt  OnboardingSavingsFragment.kt
app/src/main/res/drawable/: chart_gradient.xml  ic_arrow_back.xml  ic_goal_travel.xml  ic_stat_ic_notification.xml  widget_background.xml
app/src/main/res/layout/: activity_achievements.xml  activity_introductory.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_recurring_transactions.xml  activity_reports.xml  activity_settings.xml  activity_settings_container.xml  dialog_add_funds.xml  dialog_goal_input.xml  dialog_salary_input.xml  dialog_signin_prompt.xml  dialog_transaction_input.xml  empty_state_main.xml  empty_state_reports.xml  fragment_onboarding_pay_period.xml  fragment_onboarding_payday.xml  list_item_savings_goal.xml  payday_widget_layout.xml  toast_achievement_unlocked.xml
app/src/main/res/menu/: goal_options_menu.xml  main_menu.xml  transaction_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/payday/: ExampleUnitTest.kt
gradle/: libs.versions.toml
